- name: Terraform Init
  run: terraform init
  working-directory: filestf/eks

- name: Terraform Validate
  run: terraform validate
  working-directory: filestf/eks

- name: Terraform Plan
  run: terraform plan
  working-directory: filestf/eks

- name: Terraform Apply
  run: terraform apply -auto-approve
  working-directory: filestf/eks
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
